CXX = nvcc -std=c++11
OPT_CUDA = -I/opt/cuda/include -lcudart -lcuda -lcublas -lcudadevrt -lcusolver
OUT = out
USER = "eyvazemi"
SERVER = "@star.fit.cvut.cz"
DESTINATION_DIR = "NIE-GPU/"

all:
	$(CXX) HelloWorld.cu -o $(OUT) $(OPT_CUDA)
	
run:
	./$(OUT)

sftp_put:
	./cmd_sftp_put.sh $(USER) $(SERVER) $(DESTINATION_DIR) 1>/dev/null

clean:
	@if [ -e ${OUT} ]; then ${RM} ${OUT}; fi

doc:
	cd $(DOC) && doxygen ./config &> log_file.txt

sync:
	git add --all
	git commit -m $(GIT_MESSAGE)
	git push origin master
